('Action', 65)
('Action|Adventure', 25)
('Action|Adventure|Animation', 1)
("Action|Adventure|Animation|Children's|Fantasy", 1)
('Action|Adventure|Animation|Horror|Sci-Fi', 1)
("Action|Adventure|Children's", 1)
("Action|Adventure|Children's|Comedy", 2)
("Action|Adventure|Children's|Fantasy", 1)
("Action|Adventure|Children's|Sci-Fi", 1)
('Action|Adventure|Comedy', 5)
('Action|Adventure|Comedy|Crime', 3)
('Action|Adventure|Comedy|Horror', 1)
('Action|Adventure|Comedy|Horror|Sci-Fi', 1)
('Action|Adventure|Comedy|Romance', 4)
('Action|Adventure|Comedy|Sci-Fi', 1)
('Action|Adventure|Comedy|War', 1)
('Action|Adventure|Crime', 3)
('Action|Adventure|Crime|Drama', 1)
('Action|Adventure|Crime|Thriller', 1)
('Action|Adventure|Drama', 5)
('Action|Adventure|Drama|Romance', 1)
('Action|Adventure|Drama|Sci-Fi|War', 1)
('Action|Adventure|Drama|Thriller', 1)
('Action|Adventure|Fantasy', 5)
('Action|Adventure|Fantasy|Sci-Fi', 3)
('Action|Adventure|Horror', 4)
('Action|Adventure|Horror|Thriller', 1)
('Action|Adventure|Mystery', 2)
('Action|Adventure|Mystery|Sci-Fi', 1)
('Action|Adventure|Romance', 2)
('Action|Adventure|Romance|Sci-Fi|War', 1)
('Action|Adventure|Romance|Thriller', 2)
('Action|Adventure|Romance|War', 1)
('Action|Adventure|Sci-Fi', 21)
('Action|Adventure|Sci-Fi|Thriller', 7)
('Action|Adventure|Sci-Fi|Thriller|War', 1)
('Action|Adventure|Sci-Fi|War', 1)
('Action|Adventure|Thriller', 11)
('Action|Adventure|War', 2)
('Action|Adventure|Western', 1)
("Action|Animation|Children's|Sci-Fi|Thriller|War", 1)
("Action|Children's", 3)
("Action|Children's|Fantasy", 3)
('Action|Comedy', 22)
('Action|Comedy|Crime', 1)
('Action|Comedy|Crime|Drama', 7)
('Action|Comedy|Crime|Horror|Thriller', 1)
('Action|Comedy|Drama', 3)
('Action|Comedy|Fantasy', 1)
('Action|Comedy|Musical', 2)
('Action|Comedy|Musical|Sci-Fi', 1)
('Action|Comedy|Romance|Thriller', 1)
('Action|Comedy|Sci-Fi|Thriller', 1)
('Action|Comedy|Sci-Fi|War', 1)
('Action|Comedy|War', 2)
('Action|Comedy|Western', 4)
('Action|Crime', 14)
('Action|Crime|Drama', 7)
('Action|Crime|Drama|Thriller', 2)
('Action|Crime|Mystery', 1)
('Action|Crime|Mystery|Thriller', 1)
('Action|Crime|Romance', 4)
('Action|Crime|Sci-Fi', 3)
('Action|Crime|Thriller', 6)
('Action|Drama', 39)
('Action|Drama|Fantasy|Romance', 1)
('Action|Drama|Mystery', 1)
('Action|Drama|Mystery|Romance|Thriller', 1)
('Action|Drama|Romance', 2)
('Action|Drama|Romance|Thriller', 2)
('Action|Drama|Sci-Fi|Thriller', 1)
('Action|Drama|Thriller', 10)
('Action|Drama|Thriller|War', 1)
('Action|Drama|War', 13)
('Action|Drama|Western', 1)
('Action|Horror', 5)
('Action|Horror|Sci-Fi', 7)
('Action|Horror|Sci-Fi|Thriller', 3)
('Action|Horror|Thriller', 1)
('Action|Mystery|Romance|Thriller', 1)
('Action|Mystery|Sci-Fi|Thriller', 1)
('Action|Mystery|Thriller', 3)
('Action|Romance', 3)
('Action|Romance|Sci-Fi', 1)
('Action|Romance|Thriller', 7)
('Action|Romance|War', 1)
('Action|Sci-Fi', 28)
('Action|Sci-Fi|Thriller', 14)
('Action|Sci-Fi|Thriller|War', 1)
('Action|Sci-Fi|Thriller|Western', 1)
('Action|Sci-Fi|War', 2)
('Action|Sci-Fi|Western', 1)
('Action|Thriller', 48)
('Action|Thriller|War', 1)
('Action|War', 15)
('Action|Western', 2)
('Adventure', 17)
("Adventure|Animation|Children's", 2)
("Adventure|Animation|Children's|Comedy|Fantasy", 1)
("Adventure|Animation|Children's|Comedy|Musical", 1)
("Adventure|Animation|Children's|Fantasy", 1)
("Adventure|Animation|Children's|Musical", 2)
("Adventure|Animation|Children's|Sci-Fi", 1)
('Adventure|Animation|Film-Noir', 1)
('Adventure|Animation|Sci-Fi', 1)
('Adventure|Animation|Sci-Fi|Thriller', 1)
("Adventure|Children's", 30)
("Adventure|Children's|Comedy", 6)
("Adventure|Children's|Comedy|Fantasy", 2)
("Adventure|Children's|Comedy|Fantasy|Romance", 1)
("Adventure|Children's|Comedy|Fantasy|Sci-Fi", 1)
("Adventure|Children's|Comedy|Musical", 1)
("Adventure|Children's|Drama", 6)
("Adventure|Children's|Drama|Musical", 1)
("Adventure|Children's|Drama|Romance", 1)
("Adventure|Children's|Fantasy", 11)
("Adventure|Children's|Fantasy|Sci-Fi", 3)
("Adventure|Children's|Musical", 1)
("Adventure|Children's|Romance", 1)
("Adventure|Children's|Sci-Fi", 2)
('Adventure|Comedy', 7)
('Adventure|Comedy|Drama', 1)
('Adventure|Comedy|Musical', 1)
('Adventure|Comedy|Romance', 1)
('Adventure|Comedy|Sci-Fi', 3)
('Adventure|Crime|Sci-Fi|Thriller', 1)
('Adventure|Drama', 10)
('Adventure|Drama|Romance', 2)
('Adventure|Drama|Romance|Sci-Fi', 1)
('Adventure|Drama|Thriller', 1)
('Adventure|Drama|Western', 1)
('Adventure|Fantasy', 1)
('Adventure|Fantasy|Romance', 2)
('Adventure|Fantasy|Sci-Fi', 2)
('Adventure|Musical', 1)
('Adventure|Musical|Romance', 1)
('Adventure|Romance', 5)
('Adventure|Romance|Sci-Fi', 1)
('Adventure|Sci-Fi', 8)
('Adventure|Sci-Fi|Thriller', 2)
('Adventure|Thriller', 2)
('Adventure|War', 4)
('Adventure|Western', 2)
('Animation', 2)
("Animation|Children's", 35)
("Animation|Children's|Comedy", 10)
("Animation|Children's|Comedy|Musical", 3)
("Animation|Children's|Comedy|Musical|Romance", 2)
("Animation|Children's|Comedy|Romance", 1)
("Animation|Children's|Drama|Fantasy", 1)
("Animation|Children's|Fantasy|Musical", 1)
("Animation|Children's|Fantasy|War", 1)
("Animation|Children's|Musical", 19)
("Animation|Children's|Musical|Romance", 1)
('Animation|Comedy', 5)
('Animation|Comedy|Thriller', 2)
('Animation|Musical', 3)
('Animation|Mystery', 1)
('Animation|Sci-Fi', 3)
("Children's", 5)
("Children's|Comedy", 47)
("Children's|Comedy|Drama", 3)
("Children's|Comedy|Fantasy", 4)
("Children's|Comedy|Musical", 2)
("Children's|Comedy|Mystery", 2)
("Children's|Comedy|Sci-Fi", 2)
("Children's|Comedy|Western", 2)
("Children's|Drama", 12)
("Children's|Drama|Fantasy", 2)
("Children's|Drama|Fantasy|Sci-Fi", 1)
("Children's|Fantasy", 1)
("Children's|Fantasy|Musical", 1)
("Children's|Fantasy|Sci-Fi", 1)
("Children's|Horror", 1)
("Children's|Musical", 2)
("Children's|Sci-Fi", 1)
('Comedy', 521)
('Comedy|Crime', 13)
('Comedy|Crime|Drama', 4)
('Comedy|Crime|Drama|Mystery', 1)
('Comedy|Crime|Fantasy', 1)
('Comedy|Crime|Horror', 1)
('Comedy|Crime|Mystery|Thriller', 1)
('Comedy|Crime|Thriller', 3)
('Comedy|Documentary', 4)
('Comedy|Drama', 162)
('Comedy|Drama|Musical', 1)
('Comedy|Drama|Romance', 34)
('Comedy|Drama|Sci-Fi', 1)
('Comedy|Drama|Thriller', 2)
('Comedy|Drama|War', 4)
('Comedy|Drama|Western', 3)
('Comedy|Fantasy', 6)
('Comedy|Fantasy|Romance', 1)
('Comedy|Fantasy|Romance|Sci-Fi', 1)
('Comedy|Film-Noir|Thriller', 1)
('Comedy|Horror', 31)
('Comedy|Horror|Musical', 1)
('Comedy|Horror|Musical|Sci-Fi', 1)
('Comedy|Horror|Sci-Fi', 1)
('Comedy|Horror|Thriller', 3)
('Comedy|Musical', 17)
('Comedy|Musical|Romance', 8)
('Comedy|Mystery', 5)
('Comedy|Mystery|Romance', 1)
('Comedy|Mystery|Romance|Thriller', 2)
('Comedy|Mystery|Thriller', 1)
('Comedy|Romance', 142)
('Comedy|Romance|Sci-Fi', 1)
('Comedy|Romance|Thriller', 3)
('Comedy|Romance|War', 1)
('Comedy|Sci-Fi', 14)
('Comedy|Sci-Fi|Western', 1)
('Comedy|Thriller', 10)
('Comedy|War', 9)
('Comedy|Western', 7)
('Crime', 26)
('Crime|Drama', 44)
('Crime|Drama|Film-Noir', 3)
('Crime|Drama|Film-Noir|Thriller', 1)
('Crime|Drama|Mystery', 3)
('Crime|Drama|Mystery|Thriller', 1)
('Crime|Drama|Romance', 3)
('Crime|Drama|Romance|Thriller', 2)
('Crime|Drama|Sci-Fi', 2)
('Crime|Drama|Thriller', 9)
('Crime|Film-Noir', 4)
('Crime|Film-Noir|Mystery', 1)
('Crime|Film-Noir|Mystery|Thriller', 2)
('Crime|Film-Noir|Thriller', 4)
('Crime|Horror', 2)
('Crime|Horror|Mystery|Thriller', 1)
('Crime|Horror|Thriller', 1)
('Crime|Mystery', 1)
('Crime|Thriller', 21)
('Documentary', 116)
('Documentary|Drama', 4)
('Documentary|Musical', 2)
('Documentary|War', 1)
('Drama', 843)
('Drama|Fantasy', 3)
('Drama|Fantasy|Romance|Thriller', 1)
('Drama|Film-Noir', 1)
('Drama|Film-Noir|Thriller', 1)
('Drama|Horror', 11)
('Drama|Horror|Thriller', 1)
('Drama|Musical', 12)
('Drama|Musical|War', 1)
('Drama|Mystery', 18)
('Drama|Mystery|Romance', 4)
('Drama|Mystery|Sci-Fi|Thriller', 1)
('Drama|Mystery|Thriller', 2)
('Drama|Romance', 134)
('Drama|Romance|Sci-Fi', 1)
('Drama|Romance|Thriller', 2)
('Drama|Romance|War', 10)
('Drama|Romance|War|Western', 1)
('Drama|Romance|Western', 1)
('Drama|Sci-Fi', 11)
('Drama|Sci-Fi|Thriller', 3)
('Drama|Thriller', 63)
('Drama|Thriller|War', 2)
('Drama|War', 43)
('Drama|Western', 6)
('Fantasy', 1)
('Fantasy|Sci-Fi', 1)
('Film-Noir', 10)
('Film-Noir|Horror', 1)
('Film-Noir|Mystery', 2)
('Film-Noir|Mystery|Thriller', 3)
('Film-Noir|Romance|Thriller', 1)
('Film-Noir|Sci-Fi', 1)
('Film-Noir|Sci-Fi|Thriller', 1)
('Film-Noir|Thriller', 6)
('Horror', 178)
('Horror|Mystery', 1)
('Horror|Mystery|Thriller', 4)
('Horror|Romance', 3)
('Horror|Sci-Fi', 33)
('Horror|Sci-Fi|Thriller', 11)
('Horror|Thriller', 32)
('Musical', 18)
('Musical|Romance', 5)
('Musical|Romance|War', 1)
('Musical|War', 1)
('Mystery', 10)
('Mystery|Romance|Thriller', 3)
('Mystery|Sci-Fi', 2)
('Mystery|Sci-Fi|Thriller', 1)
('Mystery|Thriller', 20)
('Romance', 40)
('Romance|Thriller', 5)
('Romance|War', 4)
('Romance|Western', 1)
('Sci-Fi', 27)
('Sci-Fi|Thriller', 17)
('Sci-Fi|Thriller|War', 1)
('Sci-Fi|War', 1)
('Thriller', 101)
('War', 12)
('Western', 33)
